 1 企業活動                175
 2 法務                   83
 3 経営戦略マネジメント           78
 4 技術戦略マネジメント           23
 5 ビジネスインダストリ          118
 6 システム戦略               48
 7 システム企画               14
 8 システム開発技術             22
 9 ソフトウェア開発管理技術         23
10 プロジェクトマネジメント         13
11 サービスマネジメント           31
12 システム監査               15
13 基礎理論                 49
14 アルゴリズムとプログラミング       33
15 コンピュータ構成要素           48
16 システム構成要素             35
17 ソフトウェア               33
18 ハードウェア               13
19 ヒューマンインタフェース         28
20 マルチメディア              47
21 データベース               22
22 ネットワーク               83
23 セキュリティ              137
--- TOTAL: 1171