npm warn Unknown project config "shamefully-hoist". This will stop working in the next major version of npm.
08:26:10 [astrowind] Astrowind `./src/config.yaml` has been loaded.
08:26:10 [content] Syncing content
08:26:10 [content] Synced content
08:26:10 [types] Generated 636ms
08:26:10 [check] Getting diagnostics for Astro files in C:\Users\sasis\344dev\syllabushack-astro...
[96msrc/navigation.ts[0m:[93m1[0m:[93m24[0m - [93mwarning[0m[90m ts(6133): [0m'getBlogPermalink' is declared but its value is never read.

[7m1[0m import { getPermalink, getBlogPermalink, getAsset } from './utils/permalinks';
[7m [0m [93m                       ~~~~~~~~~~~~~~~~[0m

[96msrc/apps/it-passport-quiz/App.ts[0m:[93m13[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'currentQuestionIndex' is declared but its value is never read.

[7m13[0m   private currentQuestionIndex: number = 0;
[7m  [0m [93m          ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/apps/it-passport-quiz/App.ts[0m:[93m12[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'questions' is declared but its value is never read.

[7m12[0m   private questions: any[] = [];
[7m  [0m [93m          ~~~~~~~~~[0m

[96msrc/apps/it-passport-quiz/QuizApp.tsx[0m:[93m33[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'currentQuestion' is declared but its value is never read.

[7m33[0m   const currentQuestion = drillQuestions[currentIndex];
[7m  [0m [93m        ~~~~~~~~~~~~~~~[0m
[96msrc/apps/it-passport-quiz/QuizApp.tsx[0m:[93m17[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'showResult' is declared but its value is never read.

[7m17[0m   const [showResult, setShowResult] = useState(false);
[7m  [0m [93m         ~~~~~~~~~~[0m
[96msrc/apps/it-passport-quiz/QuizApp.tsx[0m:[93m2[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'useEffect' is declared but its value is never read.

[7m2[0m import { useState, useCallback, useMemo, useEffect } from 'preact/hooks';
[7m [0m [93m                                         ~~~~~~~~~[0m

[96msrc/components/widgets/DailyQuizSection.astro[0m:[93m15[0m:[93m28[0m - [91merror[0m[90m ts(2322): [0mType '{ id: string; examId: string; field: string; subField: string; year: string; questionNumber: number; text: string; choices: { label: string; text: string; }[]; correctLabel: string; explanation: string; syllabusRef: string; difficulty: string; }[]' is not assignable to type 'Question[]'.
  Type '{ id: string; examId: string; field: string; subField: string; year: string; questionNumber: number; text: string; choices: { label: string; text: string; }[]; correctLabel: string; explanation: string; syllabusRef: string; difficulty: string; }' is not assignable to type 'Question'.

[7m15[0m     <DailyQuiz client:load questions={allQuestions} />
[7m  [0m [91m                           ~~~~~~~~~[0m

[96msrc/content/config.ts[0m:[93m55[0m:[93m12[0m - [93mwarning[0m[90m ts(6133): [0m'image' is declared but its value is never read.

[7m55[0m   schema: ({ image }) =>
[7m  [0m [93m           ~~~~~~~~~[0m

Result (108 files): 
- 1 error
- 0 warnings
- 7 hints

