npm warn Unknown project config "shamefully-hoist". This will stop working in the next major version of npm.
08:32:58 [astrowind] Astrowind `./src/config.yaml` has been loaded.
08:32:58 [content] Syncing content
08:32:58 [content] Synced content
08:32:58 [types] Generated 629ms
08:32:58 [check] Getting diagnostics for Astro files in C:\Users\sasis\344dev\syllabushack-astro...
[96msrc/navigation.ts[0m:[93m1[0m:[93m24[0m - [93mwarning[0m[90m ts(6133): [0m'getBlogPermalink' is declared but its value is never read.

[7m1[0m import { getPermalink, getBlogPermalink, getAsset } from './utils/permalinks';
[7m [0m [93m                       ~~~~~~~~~~~~~~~~[0m

[96msrc/apps/it-passport-quiz/App.ts[0m:[93m13[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'currentQuestionIndex' is declared but its value is never read.

[7m13[0m   private currentQuestionIndex: number = 0;
[7m  [0m [93m          ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/apps/it-passport-quiz/App.ts[0m:[93m12[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'questions' is declared but its value is never read.

[7m12[0m   private questions: any[] = [];
[7m  [0m [93m          ~~~~~~~~~[0m

[96msrc/apps/it-passport-quiz/QuizApp.tsx[0m:[93m33[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'currentQuestion' is declared but its value is never read.

[7m33[0m   const currentQuestion = drillQuestions[currentIndex];
[7m  [0m [93m        ~~~~~~~~~~~~~~~[0m
[96msrc/apps/it-passport-quiz/QuizApp.tsx[0m:[93m17[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'showResult' is declared but its value is never read.

[7m17[0m   const [showResult, setShowResult] = useState(false);
[7m  [0m [93m         ~~~~~~~~~~[0m
[96msrc/apps/it-passport-quiz/QuizApp.tsx[0m:[93m2[0m:[93m42[0m - [93mwarning[0m[90m ts(6133): [0m'useEffect' is declared but its value is never read.

[7m2[0m import { useState, useCallback, useMemo, useEffect } from 'preact/hooks';
[7m [0m [93m                                         ~~~~~~~~~[0m

[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m144[0m:[93m77[0m - [91merror[0m[90m ts(2339): [0mProperty 'label' does not exist on type 'never'.

[7m144[0m                 <strong>{categories.find(c => c.id === d.middleCategoryId)?.label}:</strong>
[7m   [0m [91m                                                                            ~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m144[0m:[93m49[0m - [91merror[0m[90m ts(2339): [0mProperty 'id' does not exist on type 'never'.

[7m144[0m                 <strong>{categories.find(c => c.id === d.middleCategoryId)?.label}:</strong>
[7m   [0m [91m                                                ~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m121[0m:[93m48[0m - [91merror[0m[90m ts(2339): [0mProperty 'label' does not exist on type 'never'.

[7m121[0m             <option key={c.id} value={c.id}>{c.label}</option>
[7m   [0m [91m                                               ~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m121[0m:[93m41[0m - [91merror[0m[90m ts(2339): [0mProperty 'id' does not exist on type 'never'.

[7m121[0m             <option key={c.id} value={c.id}>{c.label}</option>
[7m   [0m [91m                                        ~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m121[0m:[93m28[0m - [91merror[0m[90m ts(2339): [0mProperty 'id' does not exist on type 'never'.

[7m121[0m             <option key={c.id} value={c.id}>{c.label}</option>
[7m   [0m [91m                           ~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m68[0m:[93m21[0m - [91merror[0m[90m ts(2345): [0mArgument of type '{ id: string; label: string; full: { id: string; name: string; }; }' is not assignable to parameter of type 'never'.

[7m 68[0m           list.push({
[7m   [0m [91m                    ~[0m
[7m 69[0m             id: mc.id,
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~~~[0m
[7m...[0m 
[7m 71[0m             full: mc
[7m   [0m [91m~~~~~~~~~~~~~~~~~~~~[0m
[7m 72[0m           });
[7m   [0m [91m~~~~~~~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m23[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'middleCatRegex' is declared but its value is never read.

[7m23[0m     const middleCatRegex = /^(?:中分類)?\s*(\d+)\s*[:.]?\s*(.+)$/;
[7m  [0m [93m          ~~~~~~~~~~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m19[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'currentMiddleCategory' is declared but its value is never read.

[7m19[0m     let currentMiddleCategory = '';
[7m  [0m [93m        ~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m18[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'currentLargeCategory' is declared but its value is never read.

[7m18[0m     let currentLargeCategory = '';
[7m  [0m [93m        ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m17[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'results' is declared but its value is never read.

[7m17[0m     const results: ExtractedData[] = [];
[7m  [0m [93m          ~~~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m16[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'lines' is declared but its value is never read.

[7m16[0m     const lines = inputText.split('\n');
[7m  [0m [93m          ~~~~~[0m
[96msrc/apps/pdf-to-text/SyllabusParser.tsx[0m:[93m15[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'parseText' is declared but its value is never read.

[7m15[0m   const parseText = useCallback(() => {
[7m  [0m [93m        ~~~~~~~~~[0m

[96msrc/content/config.ts[0m:[93m55[0m:[93m12[0m - [93mwarning[0m[90m ts(6133): [0m'image' is declared but its value is never read.

[7m55[0m   schema: ({ image }) =>
[7m  [0m [93m           ~~~~~~~~~[0m

Result (109 files): 
- 6 errors
- 0 warnings
- 13 hints

