Index: 0, ID: fe-b-1771411523759, Status: OK
Index: 4, ID: fe-b-1771469593603, Status: OK
Index: 5, ID: fe-b-1771469600780, Status: OK
Index: 7, ID: fe-b-1771469617581, Status: OK
Index: 9, ID: fe-b-1771469635415, Status: BROKEN (missing)
  Question: 空欄 [ a ] に入れるべき適切な式はどれか。
  Scenario End: 、暗号化または復号に使用する鍵の値です。
変数 n は、RSA暗号で使用する法（modulus）です。
配列 encrypted は、暗号化または復号後の数値を格納する配列です（添字は0から始まる）。
Index: 11, ID: fe-b-1771469663439, Status: BROKEN (only in text)
  Question: 空欄 [ a ] に入れるべき適切な処理はどれか。
  Scenario End: .   戻る
14.  そうでなければ
15.   previous ← current
16.   current ← current.next

空欄 [ a ] に入れるべき適切な処理はどれか。
Index: 15, ID: fe-b-1771469926894, Status: OK
Index: 18, ID: fe-b-1771469983460, Status: OK
Index: 20, ID: fe-b-1771470001150, Status: OK
Index: 21, ID: fe-b-1771470010457, Status: OK
Index: 22, ID: fe-b-1771470017401, Status: BROKEN (only in text)
  Question: 空欄 [ a ] に入れるべき適切な条件式はどれか
  Scenario End:        sales[j-1] ← temp
        swapped ← True
      を終了
    を終了
    i ← i + 1
  を終了
  return sales
Index: 23, ID: fe-b-1771470026656, Status: OK
Index: 24, ID: fe-b-1771470036426, Status: OK
Index: 25, ID: fe-b-1771470053045, Status: OK
Index: 26, ID: fe-b-1771470060903, Status: OK
Index: 27, ID: fe-b-1771470077035, Status: OK
Index: 29, ID: fe-b-1771470092728, Status: OK
Index: 31, ID: fe-b-1771470116523, Status: OK
Index: 32, ID: fe-b-1771470127659, Status: OK
Index: 33, ID: fe-b-1771470136501, Status: OK
Index: 34, ID: fe-b-1771470147646, Status: OK
Index: 39, ID: fe-b-1771470210490, Status: OK
Index: 41, ID: fe-b-1771470316223, Status: OK
Index: 44, ID: fe-b-1771470341668, Status: OK
Index: 45, ID: fe-b-1771470354350, Status: OK
Index: 47, ID: fe-b-1771470372053, Status: OK
Index: 48, ID: fe-b-1771470380335, Status: OK
Index: 50, ID: fe-b-1771470400598, Status: OK