ID: fe-b-1771411523759
  もし 商品IDリスト[mid] = 検索ID ならば:
  そうでなく、もし 商品IDリスト[mid] < 検索ID ならば:
ID: fe-b-1771411542243
  もし 顧客ID[ j ] < 顧客ID[ j - 1 ] ならば
  一時変数 ← 顧客ID[ j ]
ID: fe-b-1771411553941
  もし tail > 配列の要素数 ならば
  もし head > 配列の要素数 ならば
ID: fe-b-1771469896936
  7          もし newNode.商品ID < current.商品ID ならば
  4      もし current.商品ID = targetID ならば
ID: fe-b-1771469918822
  もし lastOrder = "注文B" ならば
ID: fe-b-1771469926894
  もし text[i] から text[i + patternLength - 1] までの部分文字列 = pattern ならば
ID: fe-b-1771469952844
  もし currentNode.商品ID = targetID ならば
ID: fe-b-1771469983460
  もし カテゴリリスト[curr].名前 = 削除カテゴリ名 ならば
  ヘッド ← カテゴリリスト[curr].次
  もし ヘッド = 0 ならば
  末尾 ← 0
  もし カテゴリリスト[prev].次 = 0 ならば
  末尾 ← prev
  カテゴリ数 ← カテゴリ数 - 1
ID: fe-b-1771470001150
  存在フラグ ← false
  もし 商品IDリスト[mid] = 商品ID ならば
  存在フラグ ← true
  もし 商品IDリスト[mid] < 商品ID ならば
ID: fe-b-1771470010457
  もし index < 0 又は index > categoryCount ならば
ID: fe-b-1771470060903
  もし head.商品ID = 削除ID ならば
  一時ポインタ ← head
  もし current.商品ID = 削除ID ならば
ID: fe-b-1771470084876
  もし 社員データ[j].スコア < 社員データ[j + 1].スコア ならば
  一時変数 ← 社員データ[j]
ID: fe-b-1771470181945
  もし 社員番号[j] < 社員番号[j - 1] ならば
  一時 ← 社員番号[j]
ID: fe-b-1771470191577
  結果 ← count
ID: fe-b-1771470218985
  もし 給与[j] < 給与[j-1] ならば
  一時退避 ← 給与[j]
ID: fe-b-1771470372053
  もし 商品リスト[j].売上個数 < 商品リスト[j+1].売上個数 ならば